name: Test and coverage

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Go environment
        uses: actions/setup-go@v2.1.3
        with:
          # The Go version to download (if necessary) and use. Supports semver spec and ranges.
          go-version: 1.15

      - name: Download Binary Files
        run: |
          mkdir -p $GITHUB_WORKSPACE/seaweedfs
          curl https://github.com/chrislusf/seaweedfs/releases/download/2.48/linux_amd64.tar.gz -o $GITHUB_WORKSPACE/seaweedfs/linux_amd64.tar.gz
          cd $GITHUB_WORKSPACE/seaweedfs
          ls -l
          tar -zxf linux_amd64.tar.gz
#        uses: robinraju/release-downloader@v1
#        with:
#          repository: "chrislusf/seaweedfs"
#          tag: "2.48"
#          fileName: "linux_amd64.tar.gz"
#          tarBall: true
#          out-file-path: "seaweedfs"

      - name: Run Tests
        run: go test ./... -race -coverprofile=coverage.txt -covermode=atomic -coverpkg github.com/crawlab-team/crawlab-fs

      - name: Codecov
        uses: codecov/codecov-action@v1.5.0
        with:
          # Repository upload token - get it from codecov.io. Required only for private repositories
          token: ${{ secrets.CODECOV_TOKEN }}
          # Comma-separated list of files to upload
